ProjetoMatematico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoMatematico.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <StackLayout Padding="20" >
                <Label Text="Operações Matemáticas" 
               FontSize="24" 
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

                <Label Text="Pontuação: 0" 
               FontSize="18" 
               x:Name="LabelPontuacao"
               HorizontalOptions="Center" />

                <Label Text="Erros: 0/3" 
               FontSize="18" 
               x:Name="LabelErros"
               HorizontalOptions="Center" />

                <Label Text="Resolvendo..." 
               FontSize="18" 
               x:Name="LabelOperacao"
               HorizontalOptions="Center" />

                <StackLayout Orientation="Vertical" 
                     Margin="0,20,0,0"
                     Spacing="15"
                     HorizontalOptions="Center">
                    <Button Text="Resposta 1"
                    Margin="0,10,0,0"
                    Padding="15"
                    FontSize="18" 
                    x:Name="BotaoResposta1" 
                    Clicked="AoClicarBotaoResposta" />
                    <Button Text="Resposta 2"
                     Margin="0,10,0,0"
                    FontSize="18" 
                    x:Name="BotaoResposta2" 
                    Clicked="AoClicarBotaoResposta" />
                    <Button Text="Resposta 3"
                    Margin="0,10,0,0"
                    FontSize="18" 
                    x:Name="BotaoResposta3" 
                    Clicked="AoClicarBotaoResposta" />
                    <Button Text="Resposta 4"
                    Margin="0,10,0,20"
                    FontSize="18" 
                    x:Name="BotaoResposta4" 
                    Clicked="AoClicarBotaoResposta" />
                </StackLayout>

                <Label 
               Margin="0,10,0,20"
               Text="" 
               x:Name="LabelFeedback"
               FontSize="18" 
               HorizontalOptions="Center" />


                <Button Text="Recomeçar" 
                FontSize="18" 
                x:Name="BotaoRecomecar"
                IsEnabled="False"
                Clicked="AoClicarBotaoRecomecar"
                HorizontalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
